// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* FTTSHAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063.18, 672}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{291, 693}";
			sepNavWindowFrame = "{{9, 321}, {1431, 552}}";
		};
	};
	1D3623250D0F684500981E51 /* FTTSHAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3620.69, 3507}}";
			sepNavSelRange = "{2462, 0}";
			sepNavVisRange = "{1534, 933}";
			sepNavWindowFrame = "{{9, 211}, {1431, 552}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FTTSH */ = {
		activeExec = 0;
		executables = (
			A46B31B511E8C7D10061F7F1 /* FTTSH */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 408}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 233}";
			sepNavWindowFrame = "{{9, 321}, {1431, 552}}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095.69, 1344}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{1105, 349}";
			sepNavWindowFrame = "{{9, 321}, {1431, 552}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A46B31B511E8C7D10061F7F1 /* FTTSH */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FTTSH */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FTTSH */,
		);
		codeSenseManager = A46B31C311E8C7E50061F7F1 /* Code sense */;
		executables = (
			A46B31B511E8C7D10061F7F1 /* FTTSH */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					870,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					846,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302063653;
			PBXWorkspaceStateSaveDate = 302063653;
		};
		perUserProjectItems = {
			A468E8E411E960D900757DE6 = A468E8E411E960D900757DE6 /* PBXTextBookmark */;
			A468E91811E9630D00757DE6 = A468E91811E9630D00757DE6 /* PBXTextBookmark */;
			A468E91911E9630D00757DE6 = A468E91911E9630D00757DE6 /* PBXTextBookmark */;
			A468E92A11E9638800757DE6 = A468E92A11E9638800757DE6 /* PBXTextBookmark */;
			A468E93511E963AD00757DE6 = A468E93511E963AD00757DE6 /* PBXTextBookmark */;
			A468E93611E963AD00757DE6 = A468E93611E963AD00757DE6 /* PBXBookmark */;
			A468E93711E963AD00757DE6 = A468E93711E963AD00757DE6 /* PBXTextBookmark */;
			A468E93911E963B400757DE6 = A468E93911E963B400757DE6 /* PBXTextBookmark */;
			A468E93A11E963B400757DE6 = A468E93A11E963B400757DE6 /* PBXTextBookmark */;
			A468E96E11E9655C00757DE6 = A468E96E11E9655C00757DE6 /* PBXTextBookmark */;
			A468E96F11E9655C00757DE6 = A468E96F11E9655C00757DE6 /* PBXTextBookmark */;
			A468E97011E9655C00757DE6 = A468E97011E9655C00757DE6 /* PBXTextBookmark */;
			A468E97111E9655C00757DE6 = A468E97111E9655C00757DE6 /* PBXTextBookmark */;
			A468E97211E9655C00757DE6 = A468E97211E9655C00757DE6 /* PBXTextBookmark */;
			A468E97311E9655C00757DE6 = A468E97311E9655C00757DE6 /* PBXTextBookmark */;
			A468E97411E9655C00757DE6 = A468E97411E9655C00757DE6 /* PBXTextBookmark */;
			A468E97511E9655C00757DE6 = A468E97511E9655C00757DE6 /* PBXTextBookmark */;
			A468E97611E9655C00757DE6 = A468E97611E9655C00757DE6 /* PBXTextBookmark */;
			A46963FE11FE7FA200F37063 = A46963FE11FE7FA200F37063 /* PBXTextBookmark */;
			A46963FF11FE7FA200F37063 = A46963FF11FE7FA200F37063 /* PBXTextBookmark */;
			A469640011FE7FA200F37063 = A469640011FE7FA200F37063 /* PBXTextBookmark */;
			A469640111FE7FA200F37063 = A469640111FE7FA200F37063 /* PBXTextBookmark */;
			A469640211FE7FA200F37063 = A469640211FE7FA200F37063 /* PBXTextBookmark */;
			A469640311FE7FA200F37063 = A469640311FE7FA200F37063 /* PBXTextBookmark */;
			A47D242612011BE2000D0F6C = A47D242612011BE2000D0F6C /* PBXTextBookmark */;
			A47D242912011C3A000D0F6C = A47D242912011C3A000D0F6C /* XDModelBookmark */;
			A47D242A12011C3A000D0F6C = A47D242A12011C3A000D0F6C /* PBXTextBookmark */;
			A47D242B12011C3A000D0F6C = A47D242B12011C3A000D0F6C /* PBXTextBookmark */;
			A47D242C12011C3A000D0F6C = A47D242C12011C3A000D0F6C /* PBXTextBookmark */;
			A47D242D12011C3A000D0F6C = A47D242D12011C3A000D0F6C /* PBXTextBookmark */;
			A47D242E12011C3A000D0F6C = A47D242E12011C3A000D0F6C /* PBXTextBookmark */;
			A47D242F12011C3A000D0F6C = A47D242F12011C3A000D0F6C /* PBXTextBookmark */;
			A47D243012011C3A000D0F6C = A47D243012011C3A000D0F6C /* PBXTextBookmark */;
			A47D243112011C3A000D0F6C = A47D243112011C3A000D0F6C /* PBXTextBookmark */;
			A47D243212011C3A000D0F6C = A47D243212011C3A000D0F6C /* PBXTextBookmark */;
			A47D243312011C3A000D0F6C = A47D243312011C3A000D0F6C /* PBXTextBookmark */;
			A47D243412011C3A000D0F6C = A47D243412011C3A000D0F6C /* PBXTextBookmark */;
			A47D243512011C3A000D0F6C = A47D243512011C3A000D0F6C /* PBXTextBookmark */;
			A47D243612011C3A000D0F6C = A47D243612011C3A000D0F6C /* PBXTextBookmark */;
			A47D243712011C3A000D0F6C = A47D243712011C3A000D0F6C /* PBXTextBookmark */;
			A47D243812011C3A000D0F6C = A47D243812011C3A000D0F6C /* PBXTextBookmark */;
			A47D243912011C3A000D0F6C = A47D243912011C3A000D0F6C /* PBXTextBookmark */;
			A47D243A12011C3A000D0F6C = A47D243A12011C3A000D0F6C /* PBXTextBookmark */;
			A47D243B12011C3A000D0F6C = A47D243B12011C3A000D0F6C /* PBXTextBookmark */;
			A47D243C12011C3A000D0F6C = A47D243C12011C3A000D0F6C /* PBXTextBookmark */;
			A47D244812011C3A000D0F6C = A47D244812011C3A000D0F6C /* PBXTextBookmark */;
		};
		sourceControlManager = A46B31C211E8C7E50061F7F1 /* Source Control */;
		userBuildSettings = {
		};
	};
	A468E8DC11E960C000757DE6 /* GuideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 408}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 238}";
			sepNavWindowFrame = "{{9, 321}, {1431, 552}}";
		};
	};
	A468E8DD11E960C000757DE6 /* GuideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1767.58, 1218}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{180, 578}";
		};
	};
	A468E8E411E960D900757DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A468E8DC11E960C000757DE6 /* GuideViewController.h */;
		name = "GuideViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 81;
		vrLoc = 0;
	};
	A468E91811E9630D00757DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 42;
	};
	A468E91911E9630D00757DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A468E8DD11E960C000757DE6 /* GuideViewController.m */;
		name = "GuideViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 254;
		vrLoc = 1139;
	};
	A468E92A11E9638800757DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A468E8DD11E960C000757DE6 /* GuideViewController.m */;
		name = "GuideViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 254;
		vrLoc = 1139;
	};
	A468E93511E963AD00757DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A468E8DD11E960C000757DE6 /* GuideViewController.m */;
		name = "GuideViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 1139;
	};
	A468E93611E963AD00757DE6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623250D0F684500981E51 /* FTTSHAppDelegate.m */;
	};
	A468E93711E963AD00757DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FTTSHAppDelegate.m */;
		name = "FTTSHAppDelegate.m: 49";
		rLen = 0;
		rLoc = 1559;
		rType = 0;
		vrLen = 115;
		vrLoc = 1448;
	};
	A468E93911E963B400757DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A468E8DD11E960C000757DE6 /* GuideViewController.m */;
		name = "GuideViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 1139;
	};
	A468E93A11E963B400757DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FTTSHAppDelegate.m */;
		name = "FTTSHAppDelegate.m: 49";
		rLen = 0;
		rLoc = 1559;
		rType = 0;
		vrLen = 387;
		vrLoc = 1351;
	};
	A468E95911E9650600757DE6 /* NearbyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 357}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	A468E95A11E9650600757DE6 /* NearbyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1767.58, 1134}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 546}";
		};
	};
	A468E95E11E9651500757DE6 /* SearchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 357}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	A468E95F11E9651500757DE6 /* SearchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1767.58, 1197}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 602}";
		};
	};
	A468E96311E9653600757DE6 /* FavouriteViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 408}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	A468E96811E9655000757DE6 /* LocationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 408}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	A468E96911E9655000757DE6 /* LocationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1767.58, 1092}}";
			sepNavSelRange = "{762, 0}";
			sepNavVisRange = "{613, 574}";
		};
	};
	A468E96E11E9655C00757DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FTTSHAppDelegate.m */;
		name = "FTTSHAppDelegate.m: 49";
		rLen = 0;
		rLoc = 1559;
		rType = 0;
		vrLen = 396;
		vrLoc = 1351;
	};
	A468E96F11E9655C00757DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A468E95911E9650600757DE6 /* NearbyViewController.h */;
		name = "NearbyViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	A468E97011E9655C00757DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	A468E97111E9655C00757DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A468E95E11E9651500757DE6 /* SearchViewController.h */;
		name = "SearchViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	A468E97211E9655C00757DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A468E95A11E9650600757DE6 /* NearbyViewController.m */;
		name = "NearbyViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	A468E97311E9655C00757DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A468E96311E9653600757DE6 /* FavouriteViewController.h */;
		name = "FavouriteViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	A468E97411E9655C00757DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A468E95F11E9651500757DE6 /* SearchViewController.m */;
		name = "SearchViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	A468E97511E9655C00757DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A468E96811E9655000757DE6 /* LocationViewController.h */;
		rLen = 0;
		rLoc = 239;
		rType = 0;
	};
	A468E97611E9655C00757DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A468E96811E9655000757DE6 /* LocationViewController.h */;
		name = "LocationViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	A46963FE11FE7FA200F37063 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A468E96811E9655000757DE6 /* LocationViewController.h */;
		name = "LocationViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	A46963FF11FE7FA200F37063 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A468E8DC11E960C000757DE6 /* GuideViewController.h */;
		name = "GuideViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	A469640011FE7FA200F37063 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A468E96911E9655000757DE6 /* LocationViewController.m */;
		name = "LocationViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	A469640111FE7FA200F37063 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FTTSHAppDelegate.m */;
		name = "FTTSHAppDelegate.m: 49";
		rLen = 0;
		rLoc = 1559;
		rType = 0;
		vrLen = 393;
		vrLoc = 1351;
	};
	A469640211FE7FA200F37063 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FTTSHAppDelegate.h */;
		name = "FTTSHAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	A469640311FE7FA200F37063 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	A46B31B511E8C7D10061F7F1 /* FTTSH */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FTTSH;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A46B31C211E8C7E50061F7F1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A46B31C311E8C7E50061F7F1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A46EA02D11FFD0B80075AACE /* CoreData.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						85.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {722, 296}}",
							"{{727, 0}, {380, 296}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1107, 298}}",
							"{{0, 303}, {1107, 300}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {235, 296}}",
							"{{240, 0}, {480, 296}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						217.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-161, 0}, {1092, 285}}";
			};
		};
	};
	A47D238412010C91000D0F6C /* NeighborhoodInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 504}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 419}";
		};
	};
	A47D238612010C91000D0F6C /* POINeighborhood.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	A47D238712010C91000D0F6C /* POINeighborhood.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 408}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 286}";
		};
	};
	A47D238812010C91000D0F6C /* UserInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	A47D238A12010C91000D0F6C /* POICategory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	A47D238B12010C91000D0F6C /* POICategory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 441}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{4, 345}";
		};
	};
	A47D238C12010C91000D0F6C /* POIImages.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 525}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	A47D238F12010C91000D0F6C /* POIInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 693}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{182, 372}";
		};
	};
	A47D242612011BE2000D0F6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Wrong type argument to unary minus";
		fRef = 1D3623250D0F684500981E51 /* FTTSHAppDelegate.m */;
		rLen = 1;
		rLoc = 88;
		rType = 1;
	};
	A47D242912011C3A000D0F6C /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = A46EA02D11FFD0B80075AACE /* CoreData.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	A47D242A12011C3A000D0F6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47D238412010C91000D0F6C /* NeighborhoodInfo.h */;
		name = "NeighborhoodInfo.h: 11";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	A47D242B12011C3A000D0F6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47D238A12010C91000D0F6C /* POICategory.h */;
		name = "POICategory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	A47D242C12011C3A000D0F6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47D238C12010C91000D0F6C /* POIImages.h */;
		name = "POIImages.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	A47D242D12011C3A000D0F6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47D238B12010C91000D0F6C /* POICategory.m */;
		name = "POICategory.m: 15";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 345;
		vrLoc = 4;
	};
	A47D242E12011C3A000D0F6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47D238712010C91000D0F6C /* POINeighborhood.m */;
		name = "POINeighborhood.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	A47D242F12011C3A000D0F6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47D238612010C91000D0F6C /* POINeighborhood.h */;
		name = "POINeighborhood.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	A47D243012011C3A000D0F6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47D238F12010C91000D0F6C /* POIInfo.m */;
		name = "POIInfo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 182;
	};
	A47D243112011C3A000D0F6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A468E96311E9653600757DE6 /* FavouriteViewController.h */;
		name = "FavouriteViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	A47D243212011C3A000D0F6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47D238812010C91000D0F6C /* UserInfo.h */;
		name = "UserInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	A47D243312011C3A000D0F6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A468E95F11E9651500757DE6 /* SearchViewController.m */;
		name = "SearchViewController.m: 9";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	A47D243412011C3A000D0F6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A468E8DC11E960C000757DE6 /* GuideViewController.h */;
		name = "GuideViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	A47D243512011C3A000D0F6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	A47D243612011C3A000D0F6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 11";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 349;
		vrLoc = 1105;
	};
	A47D243712011C3A000D0F6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A468E8DD11E960C000757DE6 /* GuideViewController.m */;
		name = "GuideViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 578;
		vrLoc = 180;
	};
	A47D243812011C3A000D0F6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A468E96811E9655000757DE6 /* LocationViewController.h */;
		name = "LocationViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	A47D243912011C3A000D0F6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A468E96911E9655000757DE6 /* LocationViewController.m */;
		name = "LocationViewController.m: 29";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 574;
		vrLoc = 613;
	};
	A47D243A12011C3A000D0F6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FTTSHAppDelegate.h */;
		name = "FTTSHAppDelegate.h: 7";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 693;
		vrLoc = 291;
	};
	A47D243B12011C3A000D0F6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FTTSHAppDelegate.m */;
		name = "FTTSHAppDelegate.m: 175";
		rLen = 0;
		rLoc = 6016;
		rType = 0;
		vrLen = 420;
		vrLoc = 5455;
	};
	A47D243C12011C3A000D0F6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FTTSHAppDelegate.m */;
		name = "FTTSHAppDelegate.m: 65";
		rLen = 0;
		rLoc = 2455;
		rType = 0;
		vrLen = 884;
		vrLoc = 1759;
	};
	A47D244812011C3A000D0F6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FTTSHAppDelegate.m */;
		name = "FTTSHAppDelegate.m: 66";
		rLen = 0;
		rLoc = 2462;
		rType = 0;
		vrLen = 933;
		vrLoc = 1534;
	};
}
